get<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>DELUX Champions League · Plantilla</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header class="header">
        <img src="imagenes/5b555859-6e1a-443e-9e9b-f844f1fd3d3a.png" class="logo">
        <h1>DELUX Champions League</h1>
    </header>


    <nav class="menu">
        <a href="index.html">Principal</a>
        <a href="equipos.html" class="active">Equipos</a>
        <a href="partidos.html">Cuadro de partidos</a>
        <a href="resultados.html">Resultados</a>
        <a href="colaboradores.html">Colaboradores</a>
    </nav>


    <div class="contenido plantilla">
        <div class="escudo-principal">
            <img src="imagenes/ogro.webp" alt="Escudo del Equipo">
        </div>
        <h2>Ogre Team</h2>

        <h3 class="posicion">Portero</h3>
        <div class="fila">
            <div class="jugador">
                <img src="imagenes/Hector Helio.png">
                <span class="numero">1</span>
                <p>Hector Helio</p>
            </div>
        </div>


        <h3 class="posicion">Defensa</h3>
        <div class="fila">
            <div class="jugador"><img src="imagenes/Shawn Foster.png">
                <span class="numero">12</span>
                <p>Shawn Frost</p>
            </div>
            <div class="jugador"><img src="imagenes/Gabi.png"><span class="numero">6</span>
                <p>Gabi García</p>
            </div>
            <div class="jugador"><img src="imagenes/Thor.png"><span class="numero">2</span>
                <p>Thor Stoutberg</p>
            </div>

        </div>

        
        <div class="entrenador">
            <img src="imagenes/Majin Boo.png">
            <div>
                <h3>Majin Boo</h3>
                <p>Entrenador</p>
            </div>
        </div>


        <h3 class="posicion">Portero</h3>
        <div class="fila">
            <div class="jugador">
                <img src="imagenes/Hector Helio.png">
                <span class="numero">1</span>
                <p>Hector Helio</p>
            </div>
        </div>


        <h3 class="posicion">Defensa</h3>
        <div class="fila">
            <div class="jugador"><img src="imagenes/Shawn Foster.png">
                <span class="numero">12</span>
                <p>Shawn Frost</p>
            </div>
            <div class="jugador"><img src="imagenes/Gabi.png"><span class="numero">6</span>
                <p>Gabi García</p>
            </div>
            <div class="jugador"><img src="imagenes/Thor.png"><span class="numero">2</span>
                <p>Thor Stoutberg</p>
            </div>

        </div>


        <h3 class="posicion">Centrocampo</h3>
        <div class="fila">
            <div class="jugador"><img src="imagenes/Jordan.png"><span class="numero">6</span>
                <p>Jordan Grinwood</p>
            </div>
            <div class="jugador"><img src="imagenes/Bellatrix.png"><span class="numero">10</span>
                <p>Bellatrix</p>
            </div>
            <div class="jugador"><img src="imagenes/Byron Love.png"><span class="numero">8</span>
                <p>ByronL ove </p>
            </div>
            <div class="jugador"><img src="imagenes/Paolo Bianchi.png"><span class="numero">5</span>
                <p>Paolo Bianchi</p>
            </div>
        </div>


        <h3 class="posicion">Delantera</h3>
        <div class="fila">
            <div class="jugador"><img src="imagenes/Zanark.png"><span class="numero">7</span>
                <p>Zanark</p>
            </div>
            <div class="jugador"><img src="imagenes/Xavier Foster.png"><span class="numero">9</span>
                <p>Xavier Foster</p>
            </div>
            <div class="jugador"><img src="imagenes/Victor Blade.png"><span class="numero">11</span>
                <p>Victor Blade</p>
            </div>
        </div>

    </div>

    <footer class="footer">
        © 2026 DELUX Champions League
    </footer>
</body>

</html>