<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DELUX Champions League · Plantilla</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header class="header">
        <img src="/imagenes/logo champions.png" class="logo">
        <h1>DELUX Champions League</h1>
    </header>


    <nav class="menu">
        <a href="index.html">Principal</a>
        <a href="equipos.html" class="active">Equipos</a>
        <a href="partidos.html">Cuadro de partidos</a>
        <a href="resultados.html">Resultados</a>
        <a href="tienda.html">Tienda</a>
    </nav>

    <div class="contenido plantilla">
        <div class="escudo-principal">
            <img src="" alt="Escudo del Equipo">
        </div>
        <h2>Ragnarok Fc</h2>


        <div class="entrenador">
            <img src="">
            <div>
                <h3>Pep Guardiola</h3>
                <p>Entrenador</p>
            </div>
        </div>

        <h3 class="posicion">Portero</h3>
        <div class="fila">
            <div class="jugador">
                <img src="">
                <span class="numero">1</span>
                <p>Jugador 1</p>
            </div>
        </div>


        <h3 class="posicion">Defensa</h3>
        <div class="fila">
            <div class="jugador"><img src="">
                <span class="numero">5</span>
                <p>Jesse Pinkman</p>
            </div>
            <div class="jugador"><img src=""><span class="numero">3</span>
                <p>Ragnar Lothbrok</p>
            </div>
            <div class="jugador"><img src=""><span class="numero">4</span>
                <p>Walter White</p>
            </div>

        </div>


        <h3 class="posicion">Centrocampo</h3>
        <div class="fila">
            <div class="jugador"><img src=""><span class="numero">62</span>
                <p>Daniel San </p>
            </div>
            <div class="jugador"><img src=""><span class="numero">99</span>
                <p>Will Smith </p>
            </div>
            <div class="jugador"><img src=""><span class="numero">8</span>
                <p>T Bag</p>
            </div>
            <div class="jugador"><img src=""><span class="numero">20</span>
                <p>Michael Scofield</p>
            </div>
        </div>
    
</body>
</html>