<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>DELUX Champions League · Plantilla</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header class="header">
        <img src="/imagenes/logo champions.png" class="logo">
        <h1>DELUX Champions League</h1>
    </header>


    <nav class="menu">
        <a href="index.html">Principal</a>
        <a href="equipos.html" class="active">Equipos</a>
        <a href="partidos.html">Cuadro de partidos</a>
        <a href="resultados.html">Resultados</a>
        <a href="tienda.html">Tienda</a>
    </nav>
    
    <div class="contenido plantilla">
        <div class="escudo-principal">
            <img src="/imagenes/real-madrid-logo-1-1.png" alt="Escudo del Equipo">
        </div>
        <h2>Real Madrid Leyendas</h2>


        <div class="entrenador">
            <img src="/imagenes/ancelotti.jpg">
            <div>
                <h3>Carlo Ancelotti</h3>
                <p>Entrenador</p>
            </div>
        </div>


        <h3 class="posicion">Portero</h3>
        <div class="fila">
            <div class="jugador">
                <img src="/imagenes/casillas.webp">
                <span class="numero">1</span>
                <p>Iker Casillas</p>
            </div>
        </div>

        <h3 class="posicion">Defensa</h3>
        <div class="fila">
            <div class="jugador"><img src="/imagenes/fernandohierro.webp">
                <span class="numero">6</span>
                <p>Fernando Hierro</p>
            </div>
            <div class="jugador"><img src="/imagenes/sergioramos.webp"><span class="numero">4</span>
                <p>Sergio Ramos</p>
            </div>
            <div class="jugador"><img src="/imagenes/chendo.webp"><span class="numero">2</span>
                <p>Chendo</p>
            </div>

        </div>


        <h3 class="posicion">Centrocampo</h3>
        <div class="fila">
            <div class="jugador"><img src="/imagenes/zidane.webp"><span class="numero">1</span>
                <p>Zidane</p>
            </div>
            <div class="jugador"><img src="/imagenes/redondo.webp"><span class="numero">5</span>
                <p>Redondo</p>
            </div>
            <div class="jugador"><img src="/imagenes/robertocarlos.jpg"><span class="numero">3</span>
                <p>Roberto Carlos</p>
            </div>
            <div class="jugador"><img src="/imagenes/modric.webp"><span class="numero">10</span>
                <p>Modric</p>
            </div>
        </div>

        <h3 class="posicion">Delantera</h3>
        <div class="fila">
            <div class="jugador"><img src="/imagenes/cr7.webp"><span class="numero">7</span>
                <p>Cristiano Ronaldo</p>
            </div>
            <div class="jugador"><img src="/imagenes/distefano.webp"><span class="numero">9</span>
                <p>Di Stefano</p>
            </div>
            <div class="jugador"><img src="/imagenes/gento.webp"><span class="numero">11</span>
                <p>Gento</p>
            </div>
        </div>

    </div>

    <footer class="footer">
        © 2026 DELUX Champions League
    </footer>

</body>

</html>